# native-demo

./: .gitignore  build-native.cmd  pom.xml
src/main/java/com/example/nativedemo/: MyCommands.java  NativeDemoApplication.java
src/main/resources/: application-native.yml  application.yml
src/main/resources/template/: help-commands-default.stg
src/test/java/com/example/nativedemo/: NativeDemoApplicationTests.java
